/* Allgemeine Stile */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-family: Arial, sans-serif;
    min-height: 100vh;
    color: #333;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
}

/* Header-Stile */
.header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 10;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.header h1 {
    font-size: 1.5em;
    margin: 0;
}

/* Navigationsstile */
.header nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

.header nav ul li {
    margin: 0 15px;
}

.header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1em;
}

.header nav ul li a:hover {
    text-decoration: underline;
}

/* Stile für den Call-Button */
.call-button-container {
    margin-left: 20px;
}

.call-button-img {
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: transform 0.3s;
}

.call-button-img:hover {
    transform: scale(1.1);
}

.whatsapp-button-container {
    margin-left: 10px;
}

.whatsapp-button-img {
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: transform 0.3s;
}

.whatsapp-button-img:hover {
    transform: scale(1.1);
}

/* Kundenmeinung Header */
.review-header1 {
    width: 100%;
    background-color: gray;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-direction: column;
}

.review-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    max-width: 900px;
    margin: 20px auto;
}

.container {
    width: 80%;
    max-width: 800px;
    overflow: hidden;
    align-items: center;
}

.reviews {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 10px 0;
}

.review {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.review p {
    margin: 10px 0;
}

.stars {
    color: #ffa500;
    font-size: 1.2em;
}

/* Pfeiltasten */
.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    background-color: #333;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 1.2em;
    border-radius: 50%;
}

.arrow.left {
    left: 10px;
}

.arrow.right {
    right: 10px;
}

/* Punktanzeige für Seiten */
.dots {
    text-align: center;
    margin-top: 10px;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.dot.active {
    background-color: #333;
}

/* Hauptbereich */
.content {
    flex: 1;
    padding: 15px 5%;
}

.centered-image {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.centered-image img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Öffnungszeiten */
.hours {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
}

.hours h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.hours p {
    font-size: 1.1em;
}

/* Stile für Seiten */
.about, .services, .impressum {
    margin: 20px 0;
}

.services h2, .about h2, .impressum h2 {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
    color: #1a1a4b;
}

.services p, .about p, .contact p, .impressum p {
    max-width: 600px;
    margin: 0 auto;
    font-size: 1.1em;
    line-height: 1.6;
    text-align: center;
}

/* Dienstleistungskarten */
.services-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    justify-content: space-between;
    margin-top: 15px;
}

@media (min-width: 768px) {
    .services-section {
        grid-template-columns: repeat(2, 1fr);
    }
}

.service-card {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    width: 100%;
    min-width: 300px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s;
    z-index: 1;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-card .icon {
    background-color: black;
    color: white;
    font-size: 1.5em;
    padding: 15px;
    text-align: center;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    margin-left: 15px;
}

.service-card .description {
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
}

.service-card .description h3 {
    margin: 0 0 10px;
    font-size: 1.2em;
    color: #1a1a4b;
    text-align: center;
}

.service-card .description p {
    margin: 0;
    font-size: 1em;
    color: #1a1a4b;
    line-height: 1.6;
    text-align: center;
}

/* Boxen für Impressum */
.box {
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 20px;
    margin-bottom: 20px;
}

.box .description {
    flex: 1;
}

.box .description h3 {
    margin: 0 0 10px;
    font-size: 1.3em;
    color: #1a1a4b;
}

.box .description p {
    margin: 0;
    font-size: 1em;
    color: #555;
    line-height: 1.6;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

/* Verstecke andere Seiten standardmäßig */
.page {
    display: none;
}

/* Sichtbare Seite */
.visible {
    display: block;
}

/* Hamburger-Menü-Schaltfläche */
.hamburger-menu {
    display: none;
}

/* Navigationsleiste auf Desktop standardmäßig sichtbar lassen */
.nav-menu {
    display: none; /* Standardmäßig ausgeblendet */
    flex-direction: column;
    background-color: #333;
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    z-index: 20;
    padding: 10px 0;
}

.nav-menu.open {
    display: block;
}

/* Responsive Stile für Mobilgeräte */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
        flex-direction: column;
        background-color: #333;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        z-index: 20;
        padding: 10px 0;
    }

    .nav-menu.open {
        display: flex;
        flex-direction: column;
    }

    .nav-menu ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-menu ul li {
        margin: 10px 20px;
    }

    .nav-menu ul li a {
        font-size: 1.2em;
        padding: 10px 0;
    }
    
    .call-button-container,
    .whatsapp-button-container {
        margin-left: 20px;
    }

    .call-button-img,
    .whatsapp-button-img {
        width: 40px;
        height: 40px;
    }

    .hamburger-menu {
        display: block;
    }

    .review-header1 {
        flex-direction: column;
        font-size: 1.2em;
        padding: 15px;
        gap: 5px;
    }   

    .review-header1 img {
        width: 60px;
    }

    .review-header1 .rating {
        font-size: 1em;
    }

    .reviews {
        grid-template-columns: 1fr;
    }

    .service-card {
        width: 100%;
        max-width: 100%;
    }

    .service-card .icon {
        font-size: 2em;
        padding: 10px;
    }

    .service-card .description h3 {
        font-size: 1.1em;
    }
    .header nav ul li {
        margin: 10px 0;
    }
    .arrow {
        padding: 8px;
    }
}

/* Sicherstellen, dass das Menü auf Desktop sichtbar bleibt, wenn zwischen den Seiten gewechselt wird */
#nav-menu {
    display: flex !important;
}